# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 24.04.2016 17:28:12

# 车灯 玻璃
newmtl Standard_7
	Ns 10.0000
	Ni 1.5000
	d 0.3900
	Tr 0.6100
	Tf 0.3900 0.3900 0.3900 
	illum 2
	Ka 0.0000 0.6784 0.6235
	Kd 0.0000 0.6784 0.6235
	Ks 0.2900 0.2900 0.2900
	Ke 0.0000 0.0000 0.0000
	map_Ka texture\white.jpg
	map_Kd texture\white.jpg

newmtl Standard_1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka texture\tyer.jpg
	map_Kd texture\tyer.jpg

# 车壳
newmtl Standard_2
	Ns 8.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.6196 0.3922
	Kd 0.7373 0.3451 0.0000
	Ks 0.8300 0.8300 0.8300
	Ke 0.0000 0.0000 0.0000
	map_Ka texture\car.jpg
	map_Kd texture\car.jpg

# 尾翼/后视镜
newmtl Standard_8
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka texture\body.jpg
	map_Kd texture\body.jpg

# 内部
newmtl Standard_9
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka texture\Inside.jpg
	map_Kd texture\Inside.jpg

newmtl wire_008110134
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.0314 0.4314 0.5255
	Kd 0.0314 0.4314 0.5255
	Ks 0.3500 0.3500 0.3500

newmtl Standard_3
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka texture\logo.jpg
	map_Kd texture\logo.jpg
	map_d texture\logo_mask.jpg
